# study

./: pom.xml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/study/controller/: SwaggerController.java
src/main/java/com/example/study/handler/: GlobalExceptionHandler.java
src/main/java/com/example/study/model/: Student.java
src/main/java/com/example/study/result/: Result.java
src/main/resources/: application.yml
